MinesweepGameLite/UserControls/SlideJigsawGame/StatusButton.xaml

<UserControl x:Class="SlideJigsawGameLite.StatusButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlideJigsawGameLite"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" Name="UserControl">
    <UserControl.Resources>
        <Style x:Key="Status" TargetType="Label">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Opacity="0.2" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Label Background="{StaticResource StatusButtonFocus}" x:Name="FocusRing" Opacity="0"/>
                            <Label Background="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Opacity" Value="1" TargetName="FocusRing"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=IsOn}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="{StaticResource StatusButtonStatic}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=IsOn}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource StatusButtonR}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=IsOn}" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource StatusButtonB}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Name="Status" Style="{StaticResource Status}"
               MouseLeftButtonDown="OnButtonClick"
               MouseRightButtonDown="OnButtonRightClick">
        </Label>
    </Grid>
</UserControl>
