GridGameHOS/Common/UserControls/SelectMenu.xaml

<UserControl x:Class="Common.SelectMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common"
             mc:Ignorable="d" x:Name="UserControl"
             DataContext="{Binding ElementName=UserControl}"
             d:DesignHeight="40" d:DesignWidth="160">
    <UserControl.Resources>
        <Style x:Key="ArrowLabel" TargetType="Label">
            <Setter Property="Opacity" Value="0.6"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{StaticResource L_Arrow}" VerticalAlignment="Center"
               MouseLeftButtonDown="LArrow_Click" Style="{StaticResource ArrowLabel}"/>
        <Label Grid.Column="1" Content="{Binding CurrentLabel}" x:Name="CurrentDisplayLabel"
               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        <Label Grid.Column="2" Content="{StaticResource R_Arrow}" VerticalAlignment="Center"
               MouseLeftButtonDown="RArrow_Click" Style="{StaticResource ArrowLabel}"/>
    </Grid>
</UserControl>
