GridGameHOS/MainGameWindow.xaml

<Window x:Class="Common.MainGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800" KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" FontFamily="/GridGameHOS;component/Resources/#Belwe Bd BT"
        MinHeight="425" MinWidth="425">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="0" ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="SwitcherButton" TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource MenuShow}"/>
            <Setter Property="Background" Value="#FF363431"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="10,0,0,10" Background="{TemplateBinding Background}"/>
                            <Label Background="{TemplateBinding Foreground}"
                                   Margin="5,20"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF866e51"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GameCompleteBarStyle" TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         AccelerationRatio="0.2"
                                                         DecelerationRatio="0.8"
                                                         Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         To="100"
                                                         AccelerationRatio="0.2"
                                                         DecelerationRatio="0.8"
                                                         Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         AccelerationRatio="0.2"
                                                         DecelerationRatio="0.8"
                                                         Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         To="0"
                                                         AccelerationRatio="0.2"
                                                         DecelerationRatio="0.8"
                                                         Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainBackgroundStyle" TargetType="Border">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{StaticResource MainBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorBorderBlack}" />
            <Setter Property="BorderThickness" Value="1,1,0,1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SettingMenu,Path=Visibility}" Value="Collapsed">
                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DectectorToggleButton" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="{StaticResource ToggleDetectorOff}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Label Background="{TemplateBinding Background}"/>
                            <Label x:Name="focusRing" Background="{StaticResource ToggleDetectorFocusRing}" Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" TargetName="focusRing"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource ToggleDetectorOn}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource ToggleDetectorStatic}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuSwitcherButton" TargetType="Button" BasedOn="{StaticResource SwitcherButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SettingMenu,Path=Visibility}" Value="Collapsed">
                    <Setter Property="Foreground" Value="{StaticResource MenuShow}"/>
                    <Setter Property="ToolTip" Value="显示菜单"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=SettingMenu,Path=Visibility}" Value="Visible">
                    <Setter Property="Foreground" Value="{StaticResource MenuHidden}"/>
                    <Setter Property="ToolTip" Value="隐藏菜单"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DetecotrSwitcherButton" TargetType="Button" BasedOn="{StaticResource SwitcherButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=DetectorBox,Path=Visibility}" Value="Collapsed">
                    <Setter Property="Foreground" Value="{StaticResource MenuShow}" />
                    <Setter Property="ToolTip" Value="打开技能槽"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=DetectorBox,Path=Visibility}" Value="Visible">
                    <Setter Property="Foreground" Value="{StaticResource MenuHidden}" />
                    <Setter Property="ToolTip" Value="隐藏技能槽"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--#region  方格区域 -->
        <Grid Grid.Column="0">
            <Grid>
                <Border IsHitTestVisible="False" Style="{StaticResource MainBackgroundStyle}"/>
                <Grid x:Name="GamePlayAreaGrid">
                    <Border MouseLeftButtonDown="Window_Move" Style="{StaticResource MainBackgroundStyle}"/>
                    <Viewbox Margin="20">
                        <Border Effect="{StaticResource GeneralShadowEffect}">
                            <ItemsControl ItemsSource="{Binding CurrentGame.BlocksArray}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="{Binding CurrentGame.RowSize,Mode=OneWay}"
                                             Columns="{Binding CurrentGame.ColumnSize,Mode=OneWay}">

                                        </UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </Viewbox>
                    <Border Background="Transparent" x:Name="BorderGamePanelCover" 
                            MouseLeftButtonDown="borderGamePanelCover_MouseLeftButtonDown"/>
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource DetecotrSwitcherButton}" Grid.Column="0" Height="75"
                        Click="DetecotrSwitchButton_Click" MouseEnter="MenuButton_MouseEnter"/>
                <Border Background="{StaticResource SettingBorderA}" Width="75" Height="75" Grid.Column="1"
                        x:Name="DetectorBox" Visibility="Collapsed">
                    <ToggleButton x:Name="ToggleDetector" Style="{StaticResource DectectorToggleButton}" ToolTip="使用嗅探猫"
                                  Width="60" Height="60" MouseEnter="MenuButton_MouseEnter"
                                  Effect="{StaticResource GeneralShadowEffect}"/>
                </Border>
            </Grid>
            <Label x:Name="GameCompleteBarImage" Background="{StaticResource GameCompletedBar}" Width="200" Height="0"
                   IsEnabled="False" IsHitTestVisible="False" Opacity="0" Style="{StaticResource GameCompleteBarStyle}"/>
            <Button Click="HiddenSettingMenuButton_Click" Style="{StaticResource MenuSwitcherButton}" ToolTip="切换游戏"
                    VerticalAlignment="Center" HorizontalAlignment="Right" MouseEnter="MenuButton_MouseEnter"/>
        </Grid>
        <!--#endregion-->
        <!--#region 设置区域 -->
        <Grid Width="160" Grid.Column="1" x:Name="SettingMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--窗口操作-->
            <Border Grid.Row="0" Background="{StaticResource ColorBorderBlack}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="━" Click="Window_Minimized" Style="{StaticResource ButtonWindow}"/>
                    <Button Grid.Column="1" Content="&#x2610;" Click="Window_Maximized" Style="{StaticResource ButtonWindow}"/>
                    <Button Grid.Column="2" Content="&#x2573;" Click="Window_Close" Style="{StaticResource ButtonWindow}"/>
                </Grid>
            </Border>
            <!--设置栏-->
            <Border Grid.Row="1" Background="{StaticResource SettingBorderA}">
                <Grid Margin="10,20" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="SliderRowsSet"
                            Orientation="Vertical" Width="35" Grid.Column="0" Margin="3,0"
                            Style="{StaticResource HOSSliderBar}"
                            Maximum="{Binding Path=MaximumRows}" 
                            Minimum="{Binding Path=MinimumRows}" 
                            Value="{Binding Path=RowsSet,Mode=TwoWay}"
                            ToolTip="{Binding Path=RowsSet,Mode=OneWay}"/>

                    <Slider x:Name="SliderColumnsSet"
                            Orientation="Vertical" Width="35" Grid.Column="1" Margin="3,0"
                            Style="{StaticResource HOSSliderBar}"
                            Maximum="{Binding Path=MaximumColumns}"
                            Minimum="{Binding Path=MinimumColumns}" 
                            Value="{Binding Path=ColumnsSet,Mode=TwoWay}"
                            ToolTip="{Binding Path=ColumnsSet,Mode=OneWay}"/>

                    <Slider x:Name="SliderMinesSet" 
                            Orientation="Vertical" Width="35" Grid.Column="2"  Margin="3,0"
                            Style="{StaticResource HOSSliderBar}"
                            Minimum="{Binding Path=MinimumMines}"
                            Maximum="{Binding Path=MaximumMines}"
                            Value="{Binding Path=MinesSet,Mode=TwoWay}"
                            ToolTip="{Binding Path=MinesSet,Mode=OneWay}"/>
                </Grid>
            </Border>
            <!--信息栏-->
            <Border Grid.Row="2" Background="{StaticResource SettingBorderA}">
                <StackPanel Margin="10,5">
                    <local:LabeledData x:Name="LabelGameSize"
                                       Grid.Row="0" DataHeader="大小:"
                                       DataDetails="{Binding Path=GameSizeStatus}"/>
                    <local:LabeledData x:Name="LabelProcess"
                                       Grid.Row="1" DataHeader="进度:"
                                       DataDetails="{Binding Path=ProcessStatus}"/>
                    <local:LabeledData x:Name="LabelUsingTime"
                                       Grid.Row="2" DataHeader="用时:"
                                       DataDetails="{Binding Path=UsingTimeStatus}"/>
                </StackPanel>
            </Border>
            <!--游戏选择栏-->
            <Border Grid.Row="3" Background="{StaticResource SettingBorderA}">
                <local:SelectMenu x:Name="SelectorGameList" Height="40" Margin="5,0"
                                  LabelSwitched="SelectorGameList_LabelSwitched"/>
            </Border>
            <!--开始按钮 - 快捷-->
            <Border Grid.Row="4" Background="{StaticResource BorderedButtonSlot}" Height="54">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,0,0,0">
                    <local:StatusButton x:Name="btnQuickStartA" Width="48" Height="48"
                                        ToolTip="简单(9x9)" ButtonClick="btnStartGame_ButtonClick"
                                        MouseEnter="MenuButton_MouseEnter"/>
                    <local:StatusButton x:Name="btnQuickStartB" Width="48" Height="48"
                                        ToolTip="普通(16x16)" ButtonClick="btnStartGame_ButtonClick"
                                        MouseEnter="MenuButton_MouseEnter"/>
                    <local:StatusButton x:Name="btnQuickStartC" Width="48" Height="48"
                                        ToolTip="专家(30x16)" ButtonClick="btnStartGame_ButtonClick"
                                        MouseEnter="MenuButton_MouseEnter"/>
                </StackPanel>
            </Border>
            <!--开始按钮 - 大-->
            <Grid Background="{StaticResource SettingBorderA}" Grid.Row="5">
                <local:StatusButton Width="150" Height="150" ToolTip="左键:自定义游戏&#x0a;右键:随机模式" Margin="5"
                                    x:Name="BtnStartGame" ButtonClick="btnStartGame_ButtonClick"
                                    ButtonRightClick="btnStartGame_ButtonRightClick"
                                    MouseEnter="MenuButton_MouseEnter"/>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
