GridGameHOS/Styles/PreSetting.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GridGameHOS">
    <!--扫雷游戏方块资源-->
    <SolidColorBrush x:Key="BlockBase" Color="#FFd8b687"/>
    <ImageBrush x:Key="BlockCover" ImageSource="/GridGameHOS;component/Resources/Images/Minesweeper/BlockCover.png"/>
    <ImageBrush x:Key="FlagMark" ImageSource="/GridGameHOS;component/Resources/Images/Minesweeper/FlagMark.png"/>
    <ImageBrush x:Key="MineMark" ImageSource="/GridGameHOS;component/Resources/Images/Minesweeper/MineMark.png"/>
    <!--滑块拼图游戏资源-->
    <ImageBrush x:Key="BlockCover2" ImageSource="/GridGameHOS;component/Resources/Images/SlideJigsaw/BlockCover2.png"/>
    <!--扫雷游戏嗅探猫资源-->
    <ImageBrush x:Key="ToggleDetectorOff" ImageSource="/GridGameHOS;component/Resources/Images/ToggleDetectorOff.png"/>
    <ImageBrush x:Key="ToggleDetectorOn" ImageSource="/GridGameHOS;component/Resources/Images/ToggleDetectorOn.png"/>
    <ImageBrush x:Key="ToggleDetectorStatic" ImageSource="/GridGameHOS;component/Resources/Images/ToggleDetectorStatic.png"/>
    <ImageBrush x:Key="ToggleDetectorFocusRing" ImageSource="/GridGameHOS;component/Resources/Images/ToggleDetectorFocusRing.png"/>
    <!--状态指示按钮资源-->
    <ImageBrush x:Key="StatusButtonR" ImageSource="/GridGameHOS;component/Resources/Images/StatusButtonR.png"/>
    <ImageBrush x:Key="StatusButtonB" ImageSource="/GridGameHOS;component/Resources/Images/StatusButtonB.png"/>
    <ImageBrush x:Key="StatusButtonFocus" ImageSource="/GridGameHOS;component/Resources/Images/StatusButtonFocus.png"/>
    <ImageBrush x:Key="StatusButtonStatic" ImageSource="/GridGameHOS;component/Resources/Images/StatusButtonStatic.png"/>
    <!--HOS风格滑杆资源-->
    <ImageBrush x:Key="SeekBarSlider" ImageSource="/GridGameHOS;component/Resources/Images/SeekBarSlider_2.png"/>
    <ImageBrush x:Key="SeekBarThumb" ImageSource="/GridGameHOS;component/Resources/Images/SeekBarThumb.png"/>
    <ImageBrush x:Key="SeekBarThumbFocus" ImageSource="/GridGameHOS;component/Resources/Images/SeekBarThumbFocus.png"/>
    <!--HOS风格主菜单资源-->
    <FontFamily x:Key="HOSFont">/GridGameHOS;component/Resources/#Belwe Bd BT</FontFamily>
    <ImageBrush x:Key="MenuShow" ImageSource="/GridGameHOS;component/Resources/Images/MenuShow.png"/>
    <ImageBrush x:Key="MenuHidden" ImageSource="/GridGameHOS;component/Resources/Images/MenuHidden.png"/>
    <Image x:Key="L_Arrow" Source="/GridGameHOS;component/Resources/Images/L_Arrow.png"/>
    <Image x:Key="R_Arrow" Source="/GridGameHOS;component/Resources/Images/R_Arrow.png"/>
    <ImageBrush x:Key="SettingBorderA" ImageSource="/GridGameHOS;component/Resources/Images/SettingBorderA.png"/>
    <!--ImageBrush x:Key="SettingBorderB" ImageSource="/GridGameHOS;component/Resources/Images/SettingBorderB.png"/-->
    <SolidColorBrush x:Key="MainBackground" Color="#FFd8b687"/>
    <DropShadowEffect x:Key="GeneralShadowEffect" BlurRadius="5" ShadowDepth="1"/>
    <ImageBrush x:Key="BorderedButtonSlot" ImageSource="/GridGameHOS;component/Resources/Images/BorderdButtonSlot.png"/>
    <ImageBrush x:Key="GameCompletedBar" ImageSource="/GridGameHOS;component/Resources/Images/GameCompletedBar.png"/>
    <!--2048H游戏数字图标-->
    <ImageBrush x:Key="S1" ImageSource="/GridGameHOS;component/Resources/Images/Game2048H/S1.png"/>
    <ImageBrush x:Key="S2" ImageSource="/GridGameHOS;component/Resources/Images/Game2048H/S2.png"/>
    <ImageBrush x:Key="S3" ImageSource="/GridGameHOS;component/Resources/Images/Game2048H/S3.png"/>
    <ImageBrush x:Key="S4" ImageSource="/GridGameHOS;component/Resources/Images/Game2048H/S4.png"/>
    <ImageBrush x:Key="S5" ImageSource="/GridGameHOS;component/Resources/Images/Game2048H/S5.png"/>
    <ImageBrush x:Key="S6" ImageSource="/GridGameHOS;component/Resources/Images/Game2048H/S6.png"/>
    <ImageBrush x:Key="Border_A" ImageSource="/GridGameHOS;component/Resources/Images/Game2048H/Border_A.png"/>
    <ImageBrush x:Key="Border_B" ImageSource="/GridGameHOS;component/Resources/Images/Game2048H/Border_B.png"/>
    <!--自定义颜色-->
    <SolidColorBrush x:Key="ColorLightWhite" Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="ColorLightBlack" Color="#5a3b10"/>
    <SolidColorBrush x:Key="ColorBorderBlack" Color="#2c2926"/>
    <SolidColorBrush x:Key="ColorLightYellow" Color="#fad36c"/>
</ResourceDictionary>