GridGameHOS/GridGames/MinesweeperGame/UserControls/GameBlock.xaml

<UserControl x:Class="MinesweeperGameLite.GameBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinesweeperGameLite"
             mc:Ignorable="d" 
             DataContext="{Binding ElementName=UserControl}"
             d:DesignHeight="50" d:DesignWidth="50" Name="UserControl">
    <UserControl.Resources>
        <local:NearMinesCountToNumberLabel x:Key="NearMinesCountToNumberLabel"/>
        <local:BoolToVisibility x:Key="BoolToVisibility"/>
        <local:ReverseBoolToVisibility x:Key="ReverseBoolToVisibility"/>
        <Style TargetType="Label" x:Key="Base">
            <Setter Property="Background" Value="{StaticResource BlockBase}"/>
        </Style>
        <Style TargetType="Label" x:Key="Flag">
            <Setter Property="Background" Value="{StaticResource FlagMark}"/>
            <Setter Property="Visibility" Value="{Binding IsFlaged,Converter={StaticResource BoolToVisibility}}" />
        </Style>
        <Style TargetType="Label" x:Key="Cover">
            <Setter Property="Background" Value="{StaticResource BlockCover}"/>
            <Setter Property="Visibility" Value="{Binding IsOpen,Converter={StaticResource ReverseBoolToVisibility}}" />
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOpen}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="00:00:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="Mine">
            <Setter Property="Background" Value="{StaticResource MineMark}"/>
            <Setter Property="Visibility" Value="{Binding IsMineBlock,Converter={StaticResource BoolToVisibility}}" />
        </Style>
        <Style TargetType="Label" x:Key="MinesCount">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{Binding NearMinesCount,Converter={StaticResource NearMinesCountToNumberLabel}}" />
            <Setter Property="Content" Value="{Binding NearMinesCount}"/>
            <Setter Property="Visibility" Value="{Binding IsMineBlock,Converter={StaticResource ReverseBoolToVisibility}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Style="{StaticResource ResourceKey=Base}" MouseDoubleClick="OnDoubleOpenBlock"/>
        <Viewbox IsHitTestVisible="False">
            <Label Style="{StaticResource ResourceKey=MinesCount}"/>
        </Viewbox>
        <Label Style="{StaticResource ResourceKey=Mine}" IsHitTestVisible="False"/>
        <Label Style="{StaticResource ResourceKey=Cover}"
               MouseLeftButtonDown="OnOpenBlock"
               MouseRightButtonDown="OnFlagBlock"/>
        <Label Style="{StaticResource ResourceKey=Flag}" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
