GridGameHOS/GridGames/TwoZeroFourEight/UserControls/GameBlock.xaml

<UserControl x:Class="TwoZeroFourEightLite.GameBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoZeroFourEightLite"
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="128" Name="UserControl">
    <UserControl.Resources>
        <Style x:Key="BlockNumberStyle" TargetType="Label">
            <Setter Property="Content" Value="{Binding ElementName=UserControl,Path=Number}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{StaticResource ColorLightWhite}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=Number}" Value="0">
                    <Setter Property="Foreground" Value="Transparent" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=Number}" Value="2">
                    <Setter Property="Foreground" Value="Wheat"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=Number}" Value="4">
                    <Setter Property="Foreground" Value="AntiqueWhite"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=Number}" Value="8">
                    <Setter Property="Foreground" Value="Beige"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=Number}" Value="16">
                    <Setter Property="Foreground" Value="Brown"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=Number}" Value="32">
                    <Setter Property="Foreground" Value="Aquamarine"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=Number}" Value="64">
                    <Setter Property="Foreground" Value="Purple"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=Number}" Value="128">
                    <Setter Property="Foreground" Value="SeaGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=Number}" Value="256">
                    <Setter Property="Foreground" Value="Salmon"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=Number}" Value="512">
                    <Setter Property="Foreground" Value="DarkSalmon"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=Number}" Value="1024">
                    <Setter Property="Foreground" Value="Azure"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=Number}" Value="2048">
                    <Setter Property="Foreground" Value="Olive"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl,Path=Number}" Value="4096">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Background="{StaticResource BlockCover}"/>
        <Viewbox>
            <Label Style="{StaticResource BlockNumberStyle}"/>
        </Viewbox>
    </Grid>
</UserControl>
