GridGameHOS/GridGames/TwoZeroFourEight/UserControls/GameBlock.xaml

<UserControl x:Class="GridGameHOS.TwoZeroFourEightLite.GameBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridGameHOS.TwoZeroFourEightLite"
             mc:Ignorable="d" 
             DataContext="{Binding ElementName=UserControl}"
             d:DesignHeight="128" d:DesignWidth="128" Name="UserControl">
    <UserControl.Resources>
        <local:NumberToIconType x:Key="NumberToIconType"/>
        <local:NumberToBorderType x:Key="NumberToBorderType"/>
        <Style x:Key="BlockNumberStyle" TargetType="Label">
            <Setter Property="Background" Value="{Binding Number,Converter={StaticResource NumberToIconType}}" />
        </Style>
        <Style x:Key="BlockNumberTypeStyle" TargetType="Label">
            <Setter Property="Background" Value="{Binding Number,Converter={StaticResource NumberToBorderType}}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Background="{StaticResource BlockBase}"/>
        <Viewbox x:Name="NumberIcon" Margin="5">
            <Grid>
                <Label Style="{StaticResource BlockNumberStyle}"/>
                <Label Style="{StaticResource BlockNumberTypeStyle}"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
