MinesweepGameLite/SlideJigsawGameWindow.xaml

<Window x:Class="SlideJigsawGameLite.SlideJigsawGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideJigsawGameLite"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow"
        Title="MainWindow" Width="600" Height="600" MinWidth="200" MinHeight="200" KeyDown="Window_KeyDown" SizeChanged="Window_SizeChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Grid.Row="0" Background="{StaticResource SettingBorderB}" MouseLeftButtonDown="Window_Move"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="5">
                <Border BorderBrush="{StaticResource ColorBorderBlack}" BorderThickness="1">
                    <ItemsControl x:Name="test" ItemsSource="{Binding Path=CurrentGame.BlocksArray}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding Path=CurrentGame.RowSize}"
                                 Columns="{Binding Path=CurrentGame.ColumnSize}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
            </Viewbox>
            <Border x:Name="setting" Grid.Row="1" Height="130" Width="400" Background="{StaticResource SettingBorderA}">
                <Grid Margin="30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding RowsSet}" Width="30" FontSize="16"
                                   Foreground="{StaticResource ColorBorderBlack}"/>
                            <Slider Grid.Column="1" Value="{Binding RowsSet}" Style="{StaticResource HOSSliderBar}"
                                    Minimum="{Binding MinimumRows}" Maximum="{Binding MaximumRows}"
                                    ToolTip="{Binding RowsSet}"/>
                        </Grid>
                        <Rectangle Height="5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding ColumnsSet}" Width="30" FontSize="16"
                                   Foreground="{StaticResource ColorBorderBlack}"/>
                            <Slider Grid.Column="1" Value="{Binding ColumnsSet}" Style="{StaticResource HOSSliderBar}"
                                    Minimum="{Binding MinimumColumns}" Maximum="{Binding MaximumColumns}"
                                    ToolTip="{Binding RowsSet}"/>
                        </Grid>
                    </StackPanel>
                    <local:StatusButton x:Name="gameStartButton" Grid.Column="1" ButtonClick="GameStartButton_Click"
                                        Width="100" Height="100"/>
                </Grid>
            </Border>
        </Grid>
        <Button Style="{StaticResource ButtonWindow}" FontSize="30" Width="40" Height="40"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Content="&#x2573;"
                    Click="Window_Close"/>
    </Grid>
</Window>
